<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <title>Escola Express - Sistema de Portaria</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #f8fafc; 
            color: #1e293b; 
            margin: 0;
            -webkit-tap-highlight-color: transparent;
        }
        #loading-screen {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4f46e5;
            color: white;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="loading-screen">
        <div style="text-align: center;">
            <div style="font-size: 3rem; margin-bottom: 1rem;">🏫</div>
            <div style="font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.8rem;">Escola Express</div>
            <div id="status-msg" style="font-size: 10px; opacity: 0.6; margin-top: 10px;">Carregando sistema...</div>
        </div>
    </div>

    <div id="root"></div>

    <script type="module" src="/index.tsx"></script>
</body>
</html>